# Thyi

./: README.org  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonghu/thyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonghu/thyi/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/th/thyi/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/th/thyi/demo/: MainActivity.kt
demo/src/main/java/com/th/thyi/demo/api/: Api.kt
demo/src/main/java/com/th/thyi/demo/util/: logi.kt
demo/src/test/java/com/th/thyi/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thyi/: build.gradle
thyi/src/androidTest/java/com/tonghu/thyi/: ExampleInstrumentedTest.java
thyi/src/main/: AndroidManifest.xml
thyi/src/main/java/com/th/thyi/: Thyi.kt  ThyiEx.kt  Thyi_Old.kt
thyi/src/main/java/com/th/thyi/annotation/: annotations.kt
thyi/src/main/java/com/th/thyi/inner/: ApiMethod.kt  ThyiEngine.kt  ThyiEx.kt  ThyiProxyRequester.kt  Thyi_Old.kt
thyi/src/main/java/com/tonghu/thyi/: Thyi.kt
thyi/src/main/res/values/: strings.xml
thyi/src/test/java/com/tonghu/thyi/: ExampleUnitTest.java
