apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api('com.squareup.okhttp3:okhttp:4.0.1') { setTransitive(true) }
    api('io.reactivex.rxjava3:rxandroid:3.0.0') { setTransitive(true) }
    api('io.reactivex.rxjava3:rxjava:3.0.5') { setTransitive(true) }
    api('com.google.code.gson:gson:2.8.6') { setTransitive(true) }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// this is for upload package. But when used as sub project.
// The error is: https://blog.csdn.net/wo17796452/article/details/106638081

//apply plugin: 'com.novoda.bintray-release'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
//    }
//}
//
//publish {
//    userOrg = 'huhuang03'
//    groupId = 'com.th.android'
//    artifactId = 'thyi'
//    publishVersion = '1.7.6'
//    desc = 'For my use only, you should not use this project.'
//    website = 'https://github.com/huhuang03/thyi'
//}
//
//tasks.withType(Javadoc).all {
//    excludes = ['**/*.kt']
//}
