apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api('com.squareup.okhttp3:okhttp:3.12.3') { setTransitive(true) }

    api('io.reactivex.rxjava2:rxandroid:2.0.1') { setTransitive(true) }
    api('io.reactivex.rxjava2:rxjava:2.1.0') { setTransitive(true) }
    api('com.google.code.gson:gson:2.6.2') { setTransitive(true) }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

publish {
    userOrg = 'huhuang03'
    groupId = 'com.th.android'
    artifactId = 'thyi'
    publishVersion = '1.7.2'
    desc = 'Bitmap error'
    website = 'github?'
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
}
